<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RaH-tv-9ok">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Find Groups View Conrtoller-->
        <scene sceneID="D7t-Jz-xye">
            <objects>
                <tableViewController id="tG0-DY-j3p" customClass="YAFindGroupsViewConrtoller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eOS-c1-Yby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tG0-DY-j3p" id="CrA-iP-vaV"/>
                            <outlet property="delegate" destination="tG0-DY-j3p" id="gki-lr-8cN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mCE-W7-Ymp" kind="custom" identifier="ResetRootAfterFindGroups" customClass="YASetNewRootVCSegue" id="Emf-A1-xwt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBD-qv-GUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-97"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="qnD-bq-jX5">
            <objects>
                <viewController id="jPu-9f-SMu" customClass="YAPhoneNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDf-lH-T3g"/>
                        <viewControllerLayoutGuide type="bottom" id="VgQ-B3-kKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaq-NM-mPh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3AL-UU-eRo"/>
                    <connections>
                        <segue destination="j5G-sb-BvF" kind="presentation" identifier="PresentCountriesModally" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="okb-DP-fbR"/>
                        <segue destination="bQu-BG-DTg" kind="show" identifier="AuthentificationViewController" id="2cT-Ku-PxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFT-g8-vve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="774"/>
        </scene>
        <!--Ya Onboarding Navigation Controller-->
        <scene sceneID="4eY-vY-THA">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNavigationController" id="RaH-tv-9ok" customClass="YaOnboardingNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPV-14-nTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jPu-9f-SMu" kind="relationship" relationship="rootViewController" id="F5z-Sm-YeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lle-qX-SkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="774"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lIh-6a-u94">
            <objects>
                <tableViewController id="KfR-6I-3WX" customClass="YACountriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5X9-M0-Khh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="s45-Mz-Fhd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="KfR-6I-3WX" id="ziy-zq-2Ki"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="D73-or-5aI" customClass="CountryCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D73-or-5aI" id="MJ8-7a-ixR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfR-6I-3WX" id="dwO-i4-fWi"/>
                            <outlet property="delegate" destination="KfR-6I-3WX" id="9OO-RV-8ZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1hZ-3g-S42">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ud6-5n-Mqm">
                            <connections>
                                <action selector="dismiss:" destination="KfR-6I-3WX" id="m63-9o-4IE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="s45-Mz-Fhd" id="Br4-iy-L8X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wu-uF-UUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="BaN-UB-yCz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <items>
                        <navigationItem title="Hello" id="5z8-SS-jT0"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-1566" y="2399"/>
        </scene>
        <!--Ya Onboarding Navigation Controller-->
        <scene sceneID="crO-tp-Nxc">
            <objects>
                <navigationController id="j5G-sb-BvF" customClass="YaOnboardingNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqa-p3-k1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="KfR-6I-3WX" kind="relationship" relationship="rootViewController" id="987-rt-cQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eN-pt-jZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="1587"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="CED-1p-zHV">
            <objects>
                <viewController id="Xo8-xg-cRY" customClass="UsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mov-YY-GRr"/>
                        <viewControllerLayoutGuide type="bottom" id="h6T-vx-O7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KO4-YO-FCe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tG0-DY-j3p" kind="show" identifier="ShowFindGroupsAfterUsername" id="7fc-hI-rIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgf-Jx-pmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="1677"/>
        </scene>
        <!--Authentification View Controller-->
        <scene sceneID="Zcb-su-0aa">
            <objects>
                <viewController id="bQu-BG-DTg" customClass="YASMSAuthentificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYx-1W-MeR"/>
                        <viewControllerLayoutGuide type="bottom" id="9hG-Oy-qwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzW-aU-Wi9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KmW-Ag-nmx"/>
                    <connections>
                        <segue destination="Xo8-xg-cRY" kind="show" identifier="UserNameViewController" id="2A8-ou-e1j"/>
                        <segue destination="tG0-DY-j3p" kind="show" identifier="ShowFindGroupsAfterAuthentication" id="xo6-aF-vE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTj-X0-Iz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="774"/>
        </scene>
        <!--Groups List View Controller-->
        <scene sceneID="eBE-Ua-wYb">
            <objects>
                <viewController id="2YO-rz-bW7" customClass="YAGroupsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trM-zq-MOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7hl-eI-fTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMn-c7-HrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xhd-Z1-0cF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeQ-TE-6su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="824"/>
        </scene>
        <!--Groups Navigation Controller-->
        <scene sceneID="1wv-Cu-ANz">
            <objects>
                <navigationController storyboardIdentifier="LoggedInUserInitialViewController" id="mCE-W7-Ymp" customClass="YAGroupsNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0f-Ge-NL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2YO-rz-bW7" kind="relationship" relationship="rootViewController" id="gr4-Xx-M2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fq-p0-tD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="824"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xo6-aF-vE0"/>
    </inferredMetricsTieBreakers>
</document>
