<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RaH-tv-9ok">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Hh-1e-NmB">
            <objects>
                <navigationController storyboardIdentifier="LoggedInUserNavigationController" id="54o-Be-McY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xS-Dm-ddO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zoO-EX-Xej" kind="relationship" relationship="rootViewController" id="T2C-WF-bii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC4-YF-qbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3671" y="-959"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="oE7-Pv-wfF">
            <objects>
                <viewController id="zoO-EX-Xej" customClass="GridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jav-ON-psN"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxo-mq-8qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVO-M9-cde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1z-Gu-9KB"/>
                    <connections>
                        <segue destination="DIa-5Z-moF" kind="presentation" identifier="CreateGroup" animates="NO" id="pQh-HD-Ggp"/>
                        <segue destination="owe-ug-5LR" kind="custom" identifier="ShowEmbeddedUserGroups" customClass="YAShowEmbeddedGroupsSegue" id="VSt-eZ-jNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4m-F9-tFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Df3-gO-NpP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2559" y="-1891"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="qnD-bq-jX5">
            <objects>
                <viewController id="jPu-9f-SMu" customClass="YAPhoneNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDf-lH-T3g"/>
                        <viewControllerLayoutGuide type="bottom" id="VgQ-B3-kKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaq-NM-mPh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3AL-UU-eRo"/>
                    <connections>
                        <segue destination="j5G-sb-BvF" kind="presentation" identifier="PresentCountriesModally" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="okb-DP-fbR"/>
                        <segue destination="k5x-yo-n1d" kind="custom" identifier="AuthentificationViewController" customClass="YASetNewRootVCSegue" id="6qq-fT-LoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFT-g8-vve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="774"/>
        </scene>
        <!--Yaga Navigation Controller-->
        <scene sceneID="4eY-vY-THA">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNavigationController" id="RaH-tv-9ok" customClass="YagaNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPV-14-nTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jPu-9f-SMu" kind="relationship" relationship="rootViewController" id="F5z-Sm-YeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lle-qX-SkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="774"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lIh-6a-u94">
            <objects>
                <tableViewController id="KfR-6I-3WX" customClass="YACountriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5X9-M0-Khh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="s45-Mz-Fhd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="KfR-6I-3WX" id="ziy-zq-2Ki"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="D73-or-5aI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D73-or-5aI" id="MJ8-7a-ixR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfR-6I-3WX" id="dwO-i4-fWi"/>
                            <outlet property="delegate" destination="KfR-6I-3WX" id="9OO-RV-8ZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1hZ-3g-S42">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ud6-5n-Mqm">
                            <connections>
                                <action selector="dismiss:" destination="KfR-6I-3WX" id="m63-9o-4IE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wu-uF-UUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="BaN-UB-yCz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Hello" id="5z8-SS-jT0"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-2350" y="1519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crO-tp-Nxc">
            <objects>
                <navigationController id="j5G-sb-BvF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqa-p3-k1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KfR-6I-3WX" kind="relationship" relationship="rootViewController" id="987-rt-cQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eN-pt-jZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3068" y="1519"/>
        </scene>
        <!--Yaga Navigation Controller-->
        <scene sceneID="zRe-Zz-IMA">
            <objects>
                <navigationController id="DIa-5Z-moF" customClass="YagaNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOH-Z2-iSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGM-6r-QGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1845" y="-3143"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="CED-1p-zHV">
            <objects>
                <viewController id="Xo8-xg-cRY" customClass="UsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mov-YY-GRr"/>
                        <viewControllerLayoutGuide type="bottom" id="h6T-vx-O7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KO4-YO-FCe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="owe-ug-5LR" kind="show" identifier="MyGroups" id="j7t-1O-Spt"/>
                        <segue destination="8kB-zq-qpz" kind="show" identifier="NoGroups" id="JW0-6p-qUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgf-Jx-pmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.5" y="2770.5"/>
        </scene>
        <!--Yaga Navigation Controller-->
        <scene sceneID="lG4-2c-b7K">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNoGroupsNavigationController" id="u3c-T6-QEZ" customClass="YagaNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skR-Wr-a7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8kB-zq-qpz" kind="relationship" relationship="rootViewController" id="Tvw-pK-akS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37V-Ju-VTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="2847"/>
        </scene>
        <!--Authentification View Controller-->
        <scene sceneID="Zcb-su-0aa">
            <objects>
                <viewController id="bQu-BG-DTg" customClass="YASMSAuthentificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYx-1W-MeR"/>
                        <viewControllerLayoutGuide type="bottom" id="9hG-Oy-qwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzW-aU-Wi9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KmW-Ag-nmx"/>
                    <connections>
                        <segue destination="Xo8-xg-cRY" kind="show" identifier="UserNameViewController" id="2A8-ou-e1j"/>
                        <segue destination="owe-ug-5LR" kind="showDetail" identifier="ShowExistingGroupsAfterAuthenitificatioon" id="rfC-CX-Kmk"/>
                        <segue destination="8kB-zq-qpz" kind="show" identifier="ShowNoGroupsForExistingUser" id="zAA-Ft-OZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTj-X0-Iz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="2155"/>
        </scene>
        <!--Yaga Navigation Controller-->
        <scene sceneID="WUU-8p-beY">
            <objects>
                <navigationController id="k5x-yo-n1d" customClass="YagaNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RwG-rv-IOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQu-BG-DTg" kind="relationship" relationship="rootViewController" id="3NO-EA-aGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPL-bv-YOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="2155"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="PG1-gJ-s8x">
            <objects>
                <viewController id="owe-ug-5LR" customClass="YAGroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEP-hn-pWg"/>
                        <viewControllerLayoutGuide type="bottom" id="HMg-br-RDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAc-Py-24G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="54o-Be-McY" kind="custom" identifier="SelectExistingGroupAndCompleteOnboarding" customClass="YAGroupSelectedSegue" id="fvS-6s-erS"/>
                        <segue destination="aCm-EC-oWm" kind="show" identifier="CreateNewGroup" id="ira-DT-4cj"/>
                        <segue destination="Df3-gO-NpP" kind="unwind" identifier="HideEmbeddedUserGroups" unwindAction="unwindFromViewController:" id="aB8-gW-n0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUg-0n-BZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-1611.75"/>
        </scene>
        <!--No Groups View Controller-->
        <scene sceneID="GaS-uY-5sY">
            <objects>
                <viewController id="8kB-zq-qpz" customClass="NoGroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igk-KQ-rQF"/>
                        <viewControllerLayoutGuide type="bottom" id="mh0-3c-biC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5l-Z5-nLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7vC-9P-Arh"/>
                    <connections>
                        <segue destination="aCm-EC-oWm" kind="show" identifier="AddMembers" id="ulu-fm-wh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayQ-ds-F9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="1044"/>
        </scene>
        <!--Group Add Members View Controller-->
        <scene sceneID="k4F-VU-T6d">
            <objects>
                <viewController id="aCm-EC-oWm" customClass="YAGroupAddMembersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGS-yB-mNP"/>
                        <viewControllerLayoutGuide type="bottom" id="S2h-3j-7pA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ue-44-JUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uHU-Xp-n1O"/>
                    <connections>
                        <segue destination="HLA-dy-d1e" kind="show" identifier="NameGroup" id="Ou0-GX-MAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wON-sz-6d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-580"/>
        </scene>
        <!--Name Group View Controller-->
        <scene sceneID="HVo-lx-c04">
            <objects>
                <viewController id="HLA-dy-d1e" customClass="NameGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoX-8Q-Phw"/>
                        <viewControllerLayoutGuide type="bottom" id="4h2-ya-LdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUH-cR-JB4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="54o-Be-McY" kind="custom" identifier="NameNewGroupAndCompleteOnboarding" customClass="YAGroupSelectedSegue" id="OXh-u4-OoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwl-Cb-13J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="563"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OXh-u4-OoS"/>
        <segue reference="ira-DT-4cj"/>
        <segue reference="rfC-CX-Kmk"/>
        <segue reference="zAA-Ft-OZ6"/>
        <segue reference="fvS-6s-erS"/>
        <segue reference="ira-DT-4cj"/>
    </inferredMetricsTieBreakers>
</document>
